# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py34_django18,
          py35_django19,
          py27_django19,
          py27_django18

[base]
deps =
    django-appconf==1.0.1
    pillow==3
    selenium==2.48
    WebTest==2.0.20
    django-webtest==1.7.8
    easy_thumbnails==2.3
    pyvirtualdisplay==0.1.5

[testenv]
commands = django-admin.py test example --liveserver=localhost:8082,8090-8100,9000-9200,7041
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}

[testenv:py27_django18]
basepython = python2.7
deps =
    Django<1.9
    {[base]deps}

[testenv:py27_django19]
basepython = python2.7
deps =
    Django<1.10
    {[base]deps}

[testenv:py34_django18]
basepython = python3.4
deps =
    Django<1.9
    {[base]deps}

[testenv:py35_django19]
basepython = python3.5
deps =
    Django<1.10
    {[base]deps}

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --branch --omit={envdir}/*,example/*.py,*/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    Django<1.8
    coveralls>0.4
    {[base]deps}
