# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py26_django14,
          py27_django16,
          py33_django16,
          py34_django16,
		  coverage

[base]
deps =
	easy_thumbnails>=1.4
	pillow>=2.1
	selenium>=2.42

[testenv]
commands = django-admin.py test
setenv =
	DJANGO_SETTINGS_MODULE=example.settings
	PYTHONPATH={toxinidir}

[testenv:py26_django14]
basepython = python2.6
deps =
	Django<1.5
	{[base]deps}

[testenv:py27_django16]
basepython = python2.7
deps =
	Django==1.6
	{[base]deps}

[testenv:py33_django16]
basepython = python3.3
deps =
	Django==1.6
	{[base]deps}

[testenv:py34_django16]
basepython = python3.4
deps =
	Django==1.6
	{[base]deps}

[testenv:coverage]
commands =
	coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
deps =
	coverage
	Django==1.6
	{[base]deps}
