# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py26_django14,
          py27_django16,
          py33_django16,
          py34_django16,
          coverage

[base]
deps =
	pillow==2.5.3
	selenium==2.39

[testenv]
commands = django-admin.py test example
setenv =
	DJANGO_SETTINGS_MODULE=example.settings
	PYTHONPATH={toxinidir}

[testenv:py26_django14]
basepython = python2.6
deps =
	Django<1.5
	{[base]deps}
	easy_thumbnails<=1.4

[testenv:py27_django16]
basepython = python2.7
deps =
	Django<1.7
	{[base]deps}
	easy_thumbnails<2.0

[testenv:py33_django16]
basepython = python3.3
deps =
	Django<1.7
	{[base]deps}
	easy_thumbnails<2.0

[testenv:py34_django16]
basepython = python3.4
deps =
	Django<1.7
	easy_thumbnails<2.0
	{[base]deps}

[testenv:coverage]
commands =
	coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
deps =
	coverage
	Django<1.7
	{[base]deps}
	easy_thumbnails<2.0
