# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py27_django14,
          py27_django17,
          py34_django17,
          coverage

[base]
deps =
    django-appconf==1.0.1
    pillow==2.7
    selenium==2.45
    WebTest==2.0.18
    django-webtest==1.7.7

[testenv]
commands = django-admin.py test example
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}

[testenv:py27_django14]
basepython = python2.7
deps =
    Django<1.5
    {[base]deps}
    easy_thumbnails<=1.4
    django-discover-runner

[testenv:py27_django17]
basepython = python2.7
deps =
    Django<1.8
    {[base]deps}
    easy_thumbnails==2.2

[testenv:py34_django17]
basepython = python3.4
deps =
    Django<1.8
    easy_thumbnails==2.2
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,example/*.py,*/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    Django<1.8
    coveralls>0.4
    {[base]deps}
    easy_thumbnails==2.2
