# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py27_django18,
          py27_django19,
          py34_django19

[base]
deps =
    django-appconf==1.0.1
    pillow==3
    selenium==2.53.1
    WebTest==2.0.20
    django-webtest==1.7.8
    easy_thumbnails==2.3
    pyvirtualdisplay==0.2

[testenv]
commands = django-admin.py test example --liveserver=localhost:8082,8090-8100,9000-9200,7041
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}

[testenv:py27_django18]
basepython = python2.7
deps =
    Django<1.9
    {[base]deps}

[testenv:py27_django19]
basepython = python2.7
deps =
    Django<1.10
    {[base]deps}

[testenv:py34_django19]
basepython = python3.4
deps =
    Django<1.10
    {[base]deps}
