# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py26_django14,
          py27_django16,
          py33_django16

[testenv]
commands = {envpython} example/runtests.py

[testenv:py26_django14]
basepython = python2.6
deps = Django<1.5
	easy_thumbnails>=1.4
	pillow>=2.1
	selenium==2.42.1

[testenv:py27_django16]
basepython = python2.7
deps = Django==1.6
	easy_thumbnails>=1.4
	pillow>=2.1
	selenium==2.42.1

[testenv:py33_django16]
basepython = python3.3
deps = Django==1.6
	easy_thumbnails>=1.4
	Pillow>=2.1
	selenium==2.42.1
